Basic test automation framework created on ToolsQA tutorial - C#, Selenium Webdriver, NUnit
http://toolsqa.com/selenium-c-sharp/

To setup this project locally you must edit toolsQATutorial / OnlineStore / Configurations / Environment.config (set up TestDataSheetPath)